{
  "name": "first-step.com",
  "version": "1.0.0",
  "description": "Este foi o meu primeiro passo de muitos na minha vida de programação",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
